artifact_path: mlflow-artifacts:/865940723854726110/models/m-f256051b37fe41448f55f5efbd7c19ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.0.1
model_id: m-f256051b37fe41448f55f5efbd7c19ee
model_size_bytes: 66496
model_uuid: m-f256051b37fe41448f55f5efbd7c19ee
prompts: null
run_id: 50c47acd883e4be2a296e512588db910
utc_time_created: '2025-07-04 11:36:01.381519'
