artifact_path: mlflow-artifacts:/865940723854726110/models/m-4547117956264f7daead8dde4bfadd16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.0.1
model_id: m-4547117956264f7daead8dde4bfadd16
model_size_bytes: 229076
model_uuid: m-4547117956264f7daead8dde4bfadd16
prompts: null
run_id: 092feaf731244a5c9f5b771f4f815373
utc_time_created: '2025-07-04 15:10:52.332323'
